<html>

<head>
    <style>
        body {
            margin: 0;
        }




        .container {
            display: flex;
            border: 2px solid grey;
            background-color: cadetblue;
            
            
         }
         img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
         }
         .child1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 100px;
         }
         .child2{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-left: 100px;
         }
         .child3{
            
            justify-content: center;
            align-items: center;
            margin-left: 100px;
            
         }

    </style>


</head>

<body>
    <div class="container">
        <div class="child1">
            <h1>Shopify</h1>
            <img src="https://elements-cover-images-0.imgix.net/180bee48-39e1-43f2-a997-6e669619d9a5?q=80&w=316&fit=max&fm=jpeg&s=e47b312e6cfc006eebbb559e92b2ba28"

        </div>
        <div class="child2">
            <h1>Home</h1>
            <h1>Section</h1>
            <h1>About</h1>

        </div>
        <div class="child3">
            <h1>Cart</h1>

            
        </div>
        

        < </div>



</body>

</html>